<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIAM</title>
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/navigation.css">
    <link rel="stylesheet" href="./styles/accueil.css">
    <link rel="stylesheet" href="./styles/services.css">
    <link rel="stylesheet" href="./styles/footer.css">
</head>

<body>
    <nav class="navigation">
        <div class="navigation__logo">
            <img src="./assets/riam_logo.png" alt="logo">
        </div>
        <div class="navigation__list">
            <a href="#accueil">accueil</a>
            <a href="#services">services</a>
            <a href="#footer">contact</a>
        </div>
        <div class="navigation__bars">
            <img src="./assets/navigation-bars.svg" alt="navigation bars">
        </div>
    </nav>
    <section id="accueil">
        <video class="accueil__video-background"
            src="./assets/27607796_animation-of-digital-interface-and-network-of-connections-with-green-icons-on-black-background_by_vectorfusionart_preview.mp4"
            autoplay loop>
        </video>
        <h1 class="accueil__welcome-text">
            Bienvenu sur RIAM
        </h1>
    </section>
    <section id="services">
        <h1 class="services__header">Notre services</h1>
        <article id="demande-facilitation" class="service">
            <div class="service__infos">
                <a href="#demande-facilitation">
                    <h2 class="service__title">Demander une facilitation</h2>
                </a>
                <p class="service__description">
                    Le producteur non adhérent devient adhérent maintenant . Déposez votre demande de facilitation afin
                    d’adhérer aux plusieurs services que dépose l’association .
                </p>
            </div>
            <div class="service__image">
                <img src="./assets/les_demandes.jpg" alt="service">
            </div>
        </article>
        <article id="creaction-compte" class="service">
            <div class="service__infos">
                <a href="#creaction-compte">
                    <h2 class="service__title">Creation d’un compte</h2>
                </a>
                <p class="service__description">
                    Pour être adhérent avec l’association RIAM il faut que vous créez un compte de ferme .
                </p>
            </div>
            <div class="service__image">
                <img src="./assets/creation_de_compte.jpg" alt="service">
            </div>
        </article>
        <article id="suivi-demande-faciltaion" class="service">
            <div class="service__infos">
                <a href="#suivi-demande-faciltaion">
                    <h2 class="service__title">Suivi de la demande de facilitation</h2>
                </a>
                <p class="service__description">
                    La demande de facilitation que vous déposez récemment vous pouvez suivre les étapes et le processus
                    de cette demande .En cliquant sur le lien en dessous.
                </p>
            </div>
            <div class="service__image">
                <img src="./assets/suivi_des_demandes.png" alt="service">
            </div>
        </article>
        <article id="consulte-compte" class="service">
            <div class="service__infos">
                <a href="#consulte-compte">
                    <h2 class="service__title">Consulter Son compte</h2>
                </a>
                <p class="service__description">
                    Si vous n'avez pas encore créé votre compte ferme , créez le maintenant , et vous pouvez pourrez
                    consulter vos informations ,et les modifier grâce à ce lien .
                </p>
            </div>
            <div class="service__image">
                <img src="./assets/consultation_de_compte.jpg" alt="service">
            </div>
        </article>
        <article id="demande-labellisation" class="service">
            <div class="service__infos">
                <a href="#demande-labellisation">
                    <h2 class="service__title">Demander la labellisation</h2>
                </a>
                <p class="service__description">
                    Le producteur peut-on faire une demande de labellisation déclenchant un processus de visite
                </p>
            </div>
            <div class="service__image">
                <img src="./assets/les_demandes.jpg" alt="service">
            </div>
        </article>
        <article id="suivi-demande-labellisation" class="service">
            <div class="service__infos">
                <a href="#suivi-demande-labellisation">
                    <h2 class="service__title">Suivi la demande la labellisation</h2>
                </a>
                <p class="service__description">
                    La demande de labellisation que vous déposez récemment vous pouvez suivre les étapes et le processus
                    de cette demande .En cliquant sur le lien en dessous
                </p>
            </div>
            <div class="service__image">
                <img src="./assets/suivi_des_demandes.png" alt="service">
            </div>
        </article>
        <article id="consulte-requetes" class="service">
            <div class="service__infos">
                <a href="#consulte-requetes">
                    <h2 class="service__title">Consulter les enquêtes</h2>
                </a>
                <p class="service__description">
                    Il faut être un coordinateur pour y accéder paramètres des enquêtes.
                </p>
            </div>
            <div class="service__image">
                <img src="./assets/consultation_des_enquêtes.jpg" alt="service">
            </div>
        </article>
    </section>
    <section id="footer">
        <div class="column">
            <h2 class="footer__column__header">Compte</h2>
            <a href="">Creer un compte</a>
            <a href="">se connecter</a>
        </div>
        <div class="column">
            <h2 class="footer__column__header">Services</h2>
            <a href="">﻿Demander une facilitation</a>
            <a href="">Creation d'un compte</a>
            <a href="">Suivi de la demande de facilitation</a>
            <a href="">Consulter Son compte</a>
            <a href="">Demander la labellisation</a>
            <a href="">Suivi la demande la labellisation</a>
            <a href="">Consulter les enquêtes</a>
        </div>
        <div class="column">
            <h2 class="footer__column__header">contact</h2>
            <div class="row gap mb">
                <img src="./assets/location-pin.png" alt="location" height="25" width="20">
                <p>Hay Ryad secteur 19 bloc N°17 angle rue Copernicia et rue Marina 10100, Rabat</p>
            </div>
            <div class="row gap">
                <img src="./assets/email.png" alt="email" width="20">
                <a href="mailto:reseauagroecologiemaroc@gmail.com">reseauagroecologiemaroc@gmail.com</a>
            </div>
        </div>
    </section>
    <footer>
        RIAM Copy Rights &copy; 2022
    </footer>

    <script src='./navigation.js'></script>
</body>

</html>